.my_header_warp {
    position: relative;
    padding: 15px 15px 15px 200px;
    min-height: 50px;
    background: #001529;
    color: #fff;
    display: flex;
    justify-content: space-between;
    .my_header_dropdown{
        padding: 15px;
    //    width: 200px;
    }
}
.my_sider_warp{
    width: 200px;
}